<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
  </head>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
  </body>
</html>


<script>
var contacts = [
    {key: 1, name: "James Nelson", email: "james@jamesnelson.com"},
    {key: 2, name: "Bob"}
]

var listElements = contacts.filter(function(contact){ return contact.email; })
                    .map(function(contact){
                        return React.createElement('li', {key: contact.key},
                            React.createElement('h2', {}, contact.name),
                            React.createElement('a', {href: 'mailto:'+contact.email}, contact.email)
                        )
                    }
)


var rootElement =
  React.createElement('div', {},
    React.createElement('h1', {}, "Contacts"),
    React.createElement('ul', {}, listElements)
)

ReactDOM.render(rootElement, document.getElementById('react-app'))
</script>
