<html lang='en'>
<head>
  <title>External data</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' />
</head>
<body>
  <h1>External data</h1>

  <form action="#" method="post">
      <p>
          First name: <input data-bind='value: firstName' />
      </p>
      <p>
          Last name: <input data-bind='value: lastName' />
      </p>
      <div>
          Your favorite hobby:
          <select data-bind='options: activities, value: favoriteHobby'></select>
      </div>
      <p>
          <button data-bind='click: loadUserData'>Load Data</button>
      </p>
      <p>
          <button data-bind='click: saveUserData'>Save data</button>
      </p>
  </form>

  <script type='text/javascript' src='knockout-3.4.0.js'></script>
  <script type='text/javascript' src='jquery-3.1.1.min.js'></script>
  <script type='text/javascript' src='knockout-mapping.js'></script>
  <script type='text/javascript'>
    $.getJSON("http://127.0.0.1:5000/data", function(data){
        var viewModel = ko.mapping.fromJS(data);

        viewModel.loadUserData = function(){
            $.getJSON("http://127.0.0.1:5000/data", function(data){
                ko.mapping.fromJS(data, viewModel);
            });
        }

        viewModel.saveUserData = function(){
            var data_to_send = ko.toJSON(viewModel);

            $.ajax({
                url: 'http://127.0.0.1:5000/receive-data',
                headers: {
                    'Content-Type':'application/json'
                },
                method: 'POST',
                dataType: 'json',
                data: data_to_send,
                success: function(data){
                  console.log('success: ' + data);
                }
            });
        }

        ko.applyBindings(viewModel);
    });
  </script>
</body>
</html>
