<html lang='en'>

<head>
    <title>External data</title>
    <meta charset='utf-8' />
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <h1>Animating knockout.js</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th></th>
            </tr>
        </thead>
        <tbody data-bind="foreach: {data: items, beforeRemove: hideProduct, afterAdd: showProduct}">
            <tr>
                <td data-bind="text: name"></td>
                <td data-bind="text: price"></td>
                <td><button data-bind="click: $root.removeProduct">Remove</button></td>
            </tr>
        </tbody>
    </table>

    <button data-bind="click: addProduct">Add Beer</button>

    <div>
        <p>
            <input type="checkbox" data-bind="checked: hasInstructions"/>
            Requires special handling instructions
        </p>
        <div>
            <textarea data-bind="visibleFade: hasInstructions, value:instructions"></textarea>
        </div>

    <script type="text/javascript" src="knockout-3.4.0.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        ko.bindingHandlers.visibleFade = {
            init: function(element, valueAccessor){
                var value = valueAccessor();
                $(element).toggle(value());
            },

            update: function(element, valueAccessor){
                var value = valueAccessor();
                value() ? $(element).fadeIn() : $(element).fadeOut();
            }
        }

        function Product(name, price, tags, discount, details) {
            this.name = ko.observable(name);
            this.price = ko.observable(price);
        }

        function ShoppingCart() {
            var self = this;
            this.instructions = ko.observable("");
            this.hasInstructions = ko.observable(false);

            this.items = ko.observableArray([
                new Product("Beer", 10.99),
                new Product("Brats", 7.99),
                new Product("Buns", 1.99)
            ]);

            this.addProduct = function() {
                this.items.push(new Product("More beer", 10.99));
            };

            this.removeProduct = function(product){
                self.items.destroy(product);
            };

            this.showProduct = function(element){
                if (element.nodeType === 1){
                    $(element).hide().fadeIn();
                }
            };

            this.hideProduct = function(element){
                if (element.nodeType === 1){
                    $(element).fadeOut(function(){ $(element).remove(); });
                }
            };

        };

        ko.applyBindings(new ShoppingCart());
    </script>
</body>

</html>
