<html lang='en'>
<head>
  <title>Interactive Bindings</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' />
</head>
<body>
  <h1>Interactive Bindings</h1>

  <form action="#" method="post">
      <p data-bind='event: {mouseover: function(data, event){
          showDetails(data, event, "firstName")
          }, mouseout: hideDetails}'>
          First name: <input data-bind='value: firstName'/>
          <span data-bind='visible: details() == "firstName" '>Your given name</span>
      </p>
      <p data-bind='event: {mouseover: function(data, event){
          showDetails(data, event, "lastName")
      }, mouseout: hideDetails}'>
          Last name: <input data-bind='value: lastName'/>
          <span data-bind='visible: details() == "lastName"'>Your last name</span>
      </p>
      <p>
          Primary phone: <input data-bind='value: primaryPhone, hasfocus: phoneHasFocus'/>
      </p>
      <p>
          Secondary phone: <input data-bind='value: secondaryPhone, enable: primaryPhone'>
      </p>
      <p>
          Annoy me with special offers: <input data-bind='checked: annoyMe' type='checkbox'/>
          <div data-bind='visible: annoyMe'>
              <div>
                  <input data-bind='checked: annoyTime' value='morning' type='radio', name='annoyGroup'>
                  In the morning
              </div>
              <div>
                  <input data-bind='checked: annoyTime' value='afternoon' type='radio', name='annoyGroup'>
                  In the afternoon
              </div>
              <div>
                  <input data-bind='checked: annoyTime' value='evening' type='radio', name='annoyGroup'>
                  In the evening
              </div>
          </div>
      </p>
      <p>Favorite animal: <span data-bind='text: favoriteAnimal'></span>
          <div>
              <select data-bind='options: animals, value: favoriteAnimal'></select>
          </div>
      </p>
      <p>Favorite product:
          <select data-bind='options: products, optionsText: "name", value: favoriteProduct'></select>
         <span data-bind='text: favoriteProduct().price'></span>
      </p>
      <p>
          <select data-bind='options: products, optionsText: "name", selectedOptions: favoriteProducts'
                  size='3' multiple="true">
          </select>
      </p>
      <p><button data-bind='click: saveUserData'>Submit</button></p>
      <p><button data-bind='click: checkNames'>Current name</button></p>
      <p><button data-bind='click: changeName'>Change name</button></p>
      <p><button data-bind='click: alertTime'>Annoy time</button></p>
      <p data-bind='event: {mouseover: mouseOver, mouseout: mouseOut}'>Mouseover</p>
  </form>

  <script type='text/javascript' src='knockout-3.4.0.js'></script>
  <script type='text/javascript'>
    function PersonViewModel(){
        var self = this;
        this.firstName = ko.observable("John");
        this.lastName = ko.observable("Smith");
        this.details = ko.observable("");
        this.primaryPhone = ko.observable("");
        this.secondaryPhone = ko.observable("");
        this.annoyMe = ko.observable(true);
        this.annoyTime = ko.observable('afternoon');
        this.favoriteAnimal = ko.observable('goat');
        this.animals = ko.observableArray(['goat', 'hen', 'buffalo', 'tapir']);
        var brats = {name: "Brats", price: 7.99};
        this.products = ko.observableArray([
            {name: "Beer", price: 10.99},
            brats,
            {name: "Buns", price: 1.99},
        ]);
        this.favoriteProduct = ko.observable(self.products()[1]);
        this.favoriteProducts = ko.observableArray([brats]);
        this.phoneHasFocus = ko.observable(true);

        this.alertTime = function(target, event){
            alert(self.annoyTime());
        };

        this.showDetails = function(target, event, details){
            this.details(details);
        };

        this.hideDetails = function(target, event){
            this.details("");
        };

        this.saveUserData = function(model, event){
            alert(model.firstName() + " is trying to checkout!");
            if (event.ctrlKey){
                alert("He was holding down the control key for some reason.");
            }
        };

        this.checkNames = function(model, event){
            alert(model.firstName() + " " + model.lastName());
        };

        this.changeName = function(model, event){
            self.firstName("John");
            self.lastName("Doe");
        };

        this.mouseOver = function(target, event){
            console.log("Mouse over");
        };

        this.mouseOut = function(target, event){
            console.log("Mouse out");
        };

    }

    ko.applyBindings(new PersonViewModel());
  </script>
</body>
</html>
