<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="popup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>GTmetrix Analyzer</h1>
    <p>Make this paragraph disappear and reappear</p>
    <button id="checkPage">Toggle the paragraph</button>
  </body>
</html>

http://stackoverflow.com/questions/8745463/jquery-not-working-in-chrome-extension
