<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
  </head>

  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="2-exercise-4-react.js"></script>


    <script type="text/javascript">
        $(function() {
            $(document).on('mousemove', 'textarea', function(e) {
                var a = $(this).offset().top + $(this).outerHeight() - 16,  //  top border of bottom-right-corner-box area
                    b = $(this).offset().left + $(this).outerWidth() - 16;  //  left border of bottom-right-corner-box area
                $(this).css({
                    cursor: e.pageY > a && e.pageX > b ? 'nw-resize' : ''
                });
            })
        });
    </script>

  </body>
</html>
