
<!DOCTYPE html>
<html>
<head>
  <title>Expreasy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

  <div class="jumbotron">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h1>Howdy Express!</h1>
      </div>
    </div>
  </div>

</body>
</html>
