<html lang='en'>
<head>
  <title>Interactive Bindings</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' />
</head>
<body>
  <h1>Interactive Bindings</h1>

  <form action="#" method="post">
      <p data-bind='event: {mouseover: function(data, event){
          showDetails(data, event, "firstName")
          }, mouseout: hideDetails}'>
          First name: <input data-bind='value: firstName'/>
          <span data-bind='visible: details() == "firstName" '>Your given name</span>
      </p>
      <p data-bind='event: {mouseover: function(data, event){
          showDetails(data, event, "lastName")
      }, mouseout: hideDetails}'>
          Last name: <input data-bind='value: lastName'/>
          <span data-bind='visible: details() == "lastName"'>Your last name</span>
      </p>
      <p>
          Primary phone: <input data-bind='value: primaryPhone'/>
      </p>
      <p>
          Secondary phone: <input data-bind='value: secondaryPhone, enable: primaryPhone'>
      </p>
      <p>
          Annoy me with special offers: <input data-bind='checked: annoyMe' type='checkbox'/>
          <div data-bind='visible: annoyMe'>
              <div>
                  <input data-bind='checked: annoyTimes' value='morning' type='checkbox'>
                  In the morning
              </div>
              <div>
                  <input data-bind='checked: annoyTimes' value='afternoon' type='checkbox'>
                  In the afternoon
              </div>
              <div>
                  <input data-bind='checked: annoyTimes' value='evening' type='checkbox'>
                  In the evening
              </div>
          </div>
      </p>
      <p><button data-bind='click: saveUserData'>Submit</button></p>
      <p><button data-bind='click: checkNames'>Current name</button></p>
      <p><button data-bind='click: changeName'>Change name</button></p>
      <p><button data-bind='click: alertTimes'>Annoy times</button></p>
      <p data-bind='event: {mouseover: mouseOver, mouseout: mouseOut}'>Mouseover</p>
  </form>

  <script type='text/javascript' src='knockout-3.4.0.js'></script>
  <script type='text/javascript'>
    function PersonViewModel(){
        var self = this;
        this.firstName = ko.observable("John");
        this.lastName = ko.observable("Smith");
        this.details = ko.observable("");
        this.primaryPhone = ko.observable("");
        this.secondaryPhone = ko.observable("");
        this.annoyMe = ko.observable(true);
        this.annoyTimes = ko.observableArray(['morning', 'evening']);

        this.alertTimes = function(target, event){
            alert(self.annoyTimes());
        };

        this.showDetails = function(target, event, details){
            this.details(details);
        };

        this.hideDetails = function(target, event){
            this.details("");
        };

        this.saveUserData = function(model, event){
            alert(model.firstName() + " is trying to checkout!");
            if (event.ctrlKey){
                alert("He was holding down the control key for some reason.");
            }
        };

        this.checkNames = function(model, event){
            alert(model.firstName() + " " + model.lastName());
        };

        this.changeName = function(model, event){
            self.firstName("John");
            self.lastName("Doe");
        };

        this.mouseOver = function(target, event){
            console.log("Mouse over");
        };

        this.mouseOut = function(target, event){
            console.log("Mouse out");
        };

    }

    ko.applyBindings(new PersonViewModel());
  </script>
</body>
</html>
