<html lang='en'>
<head>
    <title>Hello, Knockout.js</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='style.css'/>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
</head>
<body>
    <h1>Hello, Knockout.js</h1>
    <p><span data-bind='text: firstName'></span>'s shopping cart</p>


        <script type='text/javascript'>
            var personViewModel = {
                firstName: ko.observable("John"),
                lastName: ko.observable("Smith")
            };

            ko.applyBindings(personViewModel);
            personViewModel.firstName("Ryan");
        </script>
</body>
</html>
