<html lang='en'>
<head>
    <title>Hello, Knockout.js</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='style.css'/>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
</head>
<body>
    <h1>Hello, Knockout.js</h1>
    <p><span data-bind='text: fullName'></span>'s shopping cart</p>
    <table>
        <thead><tr>
            <th>Product</th>
            <th>Price</th>
        </tr></thead>
        <tbody data-bind='foreach: shoppingCart'>
            <tr>
                <td data-bind='text: $data.name'></td>
                <td data-bind='text: price'></td>
                <td>
                    <ul data-bind='foreach: tags'>
                        <li data-bind='text: $data'></li>
                    </ul>
                </td>
                <td data-bind='if: discount() > 0' style='color: red'>
                    You saved <span data-bind='text: formattedDiscount, css: {supersaver: discount() > .15}'>
                    </span>!!!
                </td>
                <td>
                    <button data-bind='click: $root.removeProduct'>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <p data-bind='with: featuredProduct'>
        Do you need <strong data-bind='text: name'></strong>? <br>
        Get one now for only <strong data-bind='text: price'></strong>
    </p>

    <p><a data-bind='style: {color: 1 > 0 ? "green" : "blue"}, attr: {href: "http://www.google.com", target: "_blank"}'>View google</a></p>

    <button data-bind='click: checkout'>Checkout</button>
    <button data-bind='click: addProduct'>Add beer</button>
    <button data-bind='click:debugItems'>Debug</button>

    <script type='text/javascript'>
        function Product(name, price, tags, discount){
            this.name = ko.observable(name);
            this.price = ko.observable(price);

            tags = typeof(tags) !== 'undefined' ? tags : [];
            this.tags = ko.observableArray(tags);

            discount = typeof(discount) !== 'undefined' ? discount : 0;
            this.discount = ko.observable(discount)
            this.formattedDiscount = ko.computed(function() {
                return (this.discount() * 100) + "%";
            }, this);
        }

        function PersonViewModel() {
            var self = this;

            this.firstName = ko.observable("John");
            this.lastName = ko.observable("Smith");

            this.fullName = ko.computed(function(){
                return self.firstName() + " " + self.lastName();
            });

            this.shoppingCart = ko.observableArray([
                new Product("Beer", 10.99, null, 0.20),
                new Product("Brats", 7.99, null, 0.10),
                new Product("Buns", 1.99, ['Baked goods', 'Hot dogs'])
            ]);

            this.checkout = function() {
                alert(self.fullName());
            };

            this.addProduct = function(){
                this.shoppingCart.push(new Product("More Beer", 10.99));
            };

            this.removeProduct = function(product){
                self.shoppingCart.destroy(product);
            //    alert(self.shoppingCart().length);
            };

            this.debugItems = function(){
                var message = "";
                var nativeArray = this.shoppingCart();
                for (var i=0; i < nativeArray.length; i++){
                    message += nativeArray[i].name() + "\n";
                }
                alert(message);
            };

            var featured = new Product("Acme BBQ sauce", 3.99);
            this.featuredProduct = ko.observable(featured);
        };

        var view_model = new PersonViewModel();

        ko.applyBindings(view_model);

        // view_model.firstName("Mary");
    </script>
</body>
</html>
