<html lang='en'>
<head>
    <title>Hello, Knockout.js</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='style.css'/>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
</head>
<body>
    <h1>Hello, Knockout.js</h1>
    <p><span data-bind='text: firstName'></span>'s shopping cart</p>
    <button data-bind='click: checkout'>Checkout</button>

    <script type='text/javascript'>
        function PersonViewModel() {
            this.firstName = ko.observable("John");
            this.lastName = ko.observable("Smith");
            this.checkout = function() {
                alert("Trying to check out!");
            }
        };

        ko.applyBindings(PersonViewModel);
    </script>
</body>
</html>
